# AWS profile to use by connection.
aws_profile="profile"
# Source S3 URI for backups.
s3uri_source="s3://bucket/mongodb/"
# Target S3 URI for backups.
s3uri_target="s3://bucket/mongodb/"
# Number of daily backups to retain in S3.
num_daily_bkups=7
# Number of weekly backups to retain in S3.
num_weekly_bkups=1
# Number of monthly backups to retain in S3.
num_monthly_bkups=12
# Number of yearly backups to retain in S3.
num_yearly_bkups=1
